@font-face {
  font-family: 'redaktor';
  src:
    url('fonts/redaktor.ttf?3jmu0g') format('truetype'),
    url('fonts/redaktor.woff?3jmu0g') format('woff'),
    url('fonts/redaktor.svg?3jmu0g#redaktor') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'redaktor' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-n_m_redaktor .path1:before {
  content: "\52";
  color: rgb(62, 55, 60);
}
.icon-n_m_redaktor .path2:before {
  content: "\54";
  margin-left: -1em;
  color: rgb(255, 122, 0);
}
.icon-n_m_redaktor .path3:before {
  content: "\57";
  margin-left: -1em;
  color: rgb(62, 55, 60);
}
.icon-n_redaktor:before {
  content: "\40";
}
.icon-collection:before {
  content: "\43";
}
.icon-link:before {
  content: "\4c";
}
.icon-note:before {
  content: "\4e";
}
.icon-article:before {
  content: "\41";
}
.icon-image:before {
  content: "\49";
}
.icon-video:before {
  content: "\56";
}
.icon-audio:before {
  content: "\55";
}
.icon-place:before {
  content: "\50";
}
.icon-map:before {
  content: "\4d";
}
.icon-event:before {
  content: "\45";
}
.icon-page:before {
  content: "\53";
}
.icon-question:before {
  content: "\51";
}
.icon-poll:before {
  content: "\4f";
}
.icon-public:before {
  content: "\70";
}
.icon-group:before {
  content: "\67";
}
.icon-private:before {
  content: "\72";
}
.icon-view:before {
  content: "\76";
}
.icon-share:before {
  content: "\73";
}
.icon-bookmark:before {
  content: "\62";
}
.icon-create:before {
  content: "\63";
}
.icon-update:before {
  content: "\75";
}
.icon-delete:before {
  content: "\64";
}
.icon-like:before {
  content: "\6c";
}
.icon-comment:before {
  content: "\6e";
}
.icon-code:before {
  content: "\3b";
}
.icon-chat:before {
  content: "\6d";
}
.icon-follow1_2:before {
  content: "\31";
}
.icon-follow2_1:before {
  content: "\32";
}
.icon-followMutual:before {
  content: "\33";
}
.icon-join:before {
  content: "\34";
}
.icon-share-system:before {
  content: "\35";
}
.icon-order:before {
  content: "\36";
}
.icon-move:before {
  content: "\37";
}
.icon-stack:before {
  content: "\38";
}
