@font-face {
  font-family: 'redaktor';
  src:
    url('fonts/redaktor.ttf?euccgn') format('truetype'),
    url('fonts/redaktor.woff?euccgn') format('woff'),
    url('fonts/redaktor.svg?euccgn#redaktor') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'redaktor' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-redaktor .path1:before {
  content: "\52";
  color: rgb(62, 55, 60);
}
.icon-redaktor .path2:before {
  content: "\53";
  margin-left: -1em;
  color: rgb(255, 122, 0);
}
.icon-redaktor .path3:before {
  content: "\54";
  margin-left: -1em;
  color: rgb(62, 55, 60);
}
.icon-follow:before {
  content: "\66";
}
.icon-announce:before {
  content: "\61";
}
.icon-like:before {
  content: "\6c";
}
.icon-dislike:before {
  content: "\68";
}
.icon-create:before {
  content: "\63";
}
.icon-update:before {
  content: "\75";
}
.icon-delete:before {
  content: "\64";
}
.icon-add:before {
  content: "\2b";
}
.icon-remove:before {
  content: "\2d";
}
.icon-invite:before {
  content: "\69";
}
.icon-join:before {
  content: "\6a";
}
.icon-leave:before {
  content: "\65";
}
.icon-offer:before {
  content: "\6f";
}
.icon-question:before {
  content: "\71";
}
.icon-move:before {
  content: "\6d";
}
.icon-block:before {
  content: "\62";
}
.icon-flag:before {
  content: "\67";
}
.icon-ignore:before {
  content: "\78";
}
.icon-view:before {
  content: "\76";
}
.icon-listen:before {
  content: "\73";
}
.icon-read:before {
  content: "\72";
}
.icon-travel:before {
  content: "\74";
}
.icon-arrive:before {
  content: "\6e";
}
.icon-accept:before {
  content: "\35";
}
.icon-tentativeAccept:before {
  content: "\36";
}
.icon-reject:before {
  content: "\30";
}
.icon-tentativeReject:before {
  content: "\39";
}
.icon-note:before {
  content: "\4e";
}
.icon-article:before {
  content: "\41";
}
.icon-image:before {
  content: "\49";
}
.icon-video:before {
  content: "\56";
}
.icon-audio:before {
  content: "\55";
}
.icon-event:before {
  content: "\45";
}
.icon-place:before {
  content: "\50";
}
.icon-page:before {
  content: "\47";
}
.icon-collection:before {
  content: "\43";
}
.icon-public:before {
  content: "\31";
}
.icon-group:before {
  content: "\32";
}
.icon-private:before {
  content: "\33";
}
.icon-bookmark:before {
  content: "\38";
}
.icon-chat:before {
  content: "\37";
}
.icon-more:before {
  content: "\26";
}
.icon-link:before {
  content: "\34";
}
.icon-followFollower:before {
  content: "\3c";
}
.icon-followFollowing:before {
  content: "\3e";
}
.icon-followMutual:before {
  content: "\21";
}
.icon-map:before {
  content: "\2a";
}
.icon-mapAeroNautical:before {
  content: "\22";
}
.icon-mapBike:before {
  content: "\a7";
}
.icon-mapPublicTransport:before {
  content: "\5f";
}
.icon-mapStreet:before {
  content: "\2e";
}
.icon-mapHike:before {
  content: "\24";
}
.icon-mapHobby:before {
  content: "\25";
}
.icon-mapHumanitarian:before {
  content: "\5e";
}
.icon-mapOSM .path1:before {
  content: "\2f";
  color: rgb(0, 0, 0);
}
.icon-mapOSM .path2:before {
  content: "\3a";
  margin-left: -1.1455078125em;
  color: rgb(204, 204, 204);
}
.icon-mapOSM .path3:before {
  content: "\3d";
  margin-left: -1.1455078125em;
  color: rgb(204, 204, 204);
}
.icon-mapOSM .path4:before {
  content: "\42";
  margin-left: -1.1455078125em;
  color: rgb(0, 0, 0);
}
.icon-mapOSM .path5:before {
  content: "\44";
  margin-left: -1.1455078125em;
  color: rgb(0, 0, 0);
}
.icon-mapOSM .path6:before {
  content: "\46";
  margin-left: -1.1455078125em;
  color: rgb(204, 204, 204);
}
.icon-mapOSM .path7:before {
  content: "\48";
  margin-left: -1.1455078125em;
  color: rgb(26, 23, 27);
}
.icon-mapOSM .path8:before {
  content: "\4a";
  margin-left: -1.1455078125em;
  color: rgb(0, 0, 0);
}
.icon-mapOSM .path9:before {
  content: "\4b";
  margin-left: -1.1455078125em;
  color: rgb(0, 0, 0);
}
.icon-mapSat:before {
  content: "\b0";
}
.icon-mapTopo:before {
  content: "\27";
}
.icon-poll:before {
  content: "\51";
}
.icon-comment:before {
  content: "\3b";
}
.icon-shareSystem:before {
  content: "\7a";
}
.icon-order:before {
  content: "\2c";
}
.icon-stack:before {
  content: "\3f";
}
.icon-redaktorBW:before {
  content: "\40";
}
.icon-bullhorn:before {
  content: "\e91a";
}
.icon-bell:before {
  content: "\e951";
}
.icon-calendar:before {
  content: "\e953";
}
.icon-display:before {
  content: "\e956";
}
.icon-mobile:before {
  content: "\e958";
}
.icon-tablet:before {
  content: "\e95a";
}
.icon-undo:before {
  content: "\e965";
}
.icon-redo:before {
  content: "\e966";
}
.icon-trending:before {
  content: "\23";
}
.icon-login:before {
  content: "\28";
}
.icon-logout:before {
  content: "\29";
}
.icon-code:before {
  content: "\4c";
}
